{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1427770190,
      "isDeleted": false,
      "id": "eX6VQ1aacjuF7d0c8OAvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.8000183105469,
      "y": 93.80000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.0000915527344,
      "height": 88.60000610351562,
      "seed": 1161307090,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "34_z3TJejVPmoW6VIG_M1",
          "type": "arrow"
        }
      ],
      "updated": 1686110720971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2105984737,
      "isDeleted": false,
      "id": "SMSVy-qhfM9Ita6zziOtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.8000183105469,
      "y": 131.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 629456530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686165446173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 517931848,
      "isDeleted": false,
      "id": "34_z3TJejVPmoW6VIG_M1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.4972774892731,
      "y": 183.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.495759406893,
      "height": 88.40000915527344,
      "seed": 1908861842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686164858807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eX6VQ1aacjuF7d0c8OAvv",
        "focus": 0.3895936706428747,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_J1hllsNgJwkgFLhnmexG",
        "focus": 0.4389006092354323,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.495759406893,
          88.40000915527344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 402821266,
      "isDeleted": false,
      "id": "KUc17VtsV4NMbCcdArjrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.2000122070312,
      "y": 180.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.874051621591434,
      "height": 90.50169107378531,
      "seed": 748122510,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686110791068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wGZlYAV81gycBB4Hwlpkh",
        "gap": 1.0983608060975112,
        "focus": -0.05853627824178927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.874051621591434,
          90.50169107378531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1220630546,
      "isDeleted": false,
      "id": "uBXqA2mHk1wVKUWRdQawh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.6000366210938,
      "y": 181.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.5999755859375,
      "height": 76.59999084472656,
      "seed": 1419878034,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686110816448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TEM5s933-D1jgcq8V3we5",
        "focus": -0.03651340495178477,
        "gap": 5.600006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.5999755859375,
          76.59999084472656
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1796197448,
      "isDeleted": false,
      "id": "_J1hllsNgJwkgFLhnmexG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.79998779296875,
      "y": 272.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.60003662109378,
      "height": 63.79998779296875,
      "seed": 455612498,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "34_z3TJejVPmoW6VIG_M1",
          "type": "arrow"
        }
      ],
      "updated": 1686164858806,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 63804238,
      "isDeleted": false,
      "id": "wGZlYAV81gycBB4Hwlpkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.4000244140625,
      "y": 271.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.3999633789063,
      "height": 80.4000244140625,
      "seed": 1374994770,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KUc17VtsV4NMbCcdArjrO",
          "type": "arrow"
        }
      ],
      "updated": 1686110791068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 408310703,
      "isDeleted": false,
      "id": "bvFuxRNOgReOWs7SOeE1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.800048828125,
      "y": 299.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.93988037109375,
      "height": 25,
      "seed": 138025426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686165446174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top Character",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top Character",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 548235790,
      "isDeleted": false,
      "id": "TEM5s933-D1jgcq8V3we5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.4000244140625,
      "y": 264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.800048828125,
      "height": 82.20001220703125,
      "seed": 1096071058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uBXqA2mHk1wVKUWRdQawh",
          "type": "arrow"
        }
      ],
      "updated": 1686110816448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2108506817,
      "isDeleted": false,
      "id": "09KGB5YSQTPyqzax4JIRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.4000244140625,
      "y": 310.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.97987365722656,
      "height": 25,
      "seed": 448824786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686165446175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Character Cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character Cards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1892550095,
      "isDeleted": false,
      "id": "RpzIoaDPcpAe2T4SHEHyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.0000457763672,
      "y": 295.80004119873047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.9998321533203,
      "height": 25,
      "seed": 580647752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686165446176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "button listItems",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button listItems",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}