{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eX6VQ1aacjuF7d0c8OAvv",
      "type": "rectangle",
      "x": 454.8000183105469,
      "y": 93.80000305175781,
      "width": 386.0000915527344,
      "height": 88.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1161307090,
      "version": 150,
      "versionNonce": 1427770190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "34_z3TJejVPmoW6VIG_M1",
          "type": "arrow"
        }
      ],
      "updated": 1686110720971,
      "link": null,
      "locked": false
    },
    {
      "id": "SMSVy-qhfM9Ita6zziOtw",
      "type": "text",
      "x": 624.8000183105469,
      "y": 131.1999969482422,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 629456530,
      "version": 85,
      "versionNonce": 1007777234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686110699388,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "34_z3TJejVPmoW6VIG_M1",
      "type": "arrow",
      "x": 532.4000244140625,
      "y": 182.60000610351562,
      "width": 55.600006103515625,
      "height": 85.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1908861842,
      "version": 87,
      "versionNonce": 70632146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686110720971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.600006103515625,
          85.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eX6VQ1aacjuF7d0c8OAvv",
        "focus": 0.3895936706428747,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KUc17VtsV4NMbCcdArjrO",
      "type": "arrow",
      "x": 645.2000122070312,
      "y": 180.1999969482422,
      "width": 0.874051621591434,
      "height": 90.50169107378531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 748122510,
      "version": 146,
      "versionNonce": 402821266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686110791068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.874051621591434,
          90.50169107378531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wGZlYAV81gycBB4Hwlpkh",
        "gap": 1.0983608060975112,
        "focus": -0.05853627824178927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uBXqA2mHk1wVKUWRdQawh",
      "type": "arrow",
      "x": 735.6000366210938,
      "y": 181.8000030517578,
      "width": 83.5999755859375,
      "height": 76.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1419878034,
      "version": 35,
      "versionNonce": 1220630546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686110816448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.5999755859375,
          76.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TEM5s933-D1jgcq8V3we5",
        "focus": -0.03651340495178477,
        "gap": 5.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_J1hllsNgJwkgFLhnmexG",
      "type": "rectangle",
      "x": 399.6000061035156,
      "y": 268.20001220703125,
      "width": 111.60003662109375,
      "height": 63.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 455612498,
      "version": 110,
      "versionNonce": 480151374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686110734575,
      "link": null,
      "locked": false
    },
    {
      "id": "cQ3m0puPy1Sz2nwEQNNAD",
      "type": "text",
      "x": 411.6000061035156,
      "y": 295.3999938964844,
      "width": 87.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1743445138,
      "version": 10,
      "versionNonce": 1759131278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686110744883,
      "link": null,
      "locked": false,
      "text": "list Item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "list Item",
      "lineHeight": 1.25
    },
    {
      "id": "wGZlYAV81gycBB4Hwlpkh",
      "type": "rectangle",
      "x": 564.4000244140625,
      "y": 271.800048828125,
      "width": 174.3999633789063,
      "height": 80.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1374994770,
      "version": 217,
      "versionNonce": 63804238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KUc17VtsV4NMbCcdArjrO",
          "type": "arrow"
        }
      ],
      "updated": 1686110791068,
      "link": null,
      "locked": false
    },
    {
      "id": "bvFuxRNOgReOWs7SOeE1J",
      "type": "text",
      "x": 578.800048828125,
      "y": 299.8000183105469,
      "width": 145.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 138025426,
      "version": 51,
      "versionNonce": 1774261266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686110794822,
      "link": null,
      "locked": false,
      "text": "Top Character",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Top Character",
      "lineHeight": 1.25
    },
    {
      "id": "TEM5s933-D1jgcq8V3we5",
      "type": "rectangle",
      "x": 766.4000244140625,
      "y": 264,
      "width": 218.800048828125,
      "height": 82.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1096071058,
      "version": 220,
      "versionNonce": 548235790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uBXqA2mHk1wVKUWRdQawh",
          "type": "arrow"
        }
      ],
      "updated": 1686110816448,
      "link": null,
      "locked": false
    },
    {
      "id": "09KGB5YSQTPyqzax4JIRF",
      "type": "text",
      "x": 796.4000244140625,
      "y": 310.6000061035156,
      "width": 165.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 448824786,
      "version": 18,
      "versionNonce": 1647921742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686110841675,
      "link": null,
      "locked": false,
      "text": "Character Cards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Character Cards",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}